<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IuQ-15-L31" userLabel="SubNavigationGROUPENTER" customClass="SubNavigationCHASSES">
            <rect key="frame" x="0.0" y="0.0" width="345" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-4i-sf3" userLabel="Button0">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="reL-MQ-swo"/>
                        <constraint firstAttribute="width" constant="20" id="w0P-Xo-iMy"/>
                    </constraints>
                    <state key="normal" backgroundImage="ic_group_back">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-Lt-uf6">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="shp-e4-70K"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="fnSubNavClick:" destination="IuQ-15-L31" eventType="touchUpInside" id="Yfy-MH-qHm"/>
                    </connections>
                </button>
                <view tag="33" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3te-pX-fGW">
                    <subviews>
                        <button opaque="NO" tag="22" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-Yi-DEW" userLabel="Button1">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="HCk-XY-pgn"/>
                                <constraint firstAttribute="height" constant="20" id="WUq-nE-kMT"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="82" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-PW-USs">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pGq-PW-USs" firstAttribute="centerX" secondItem="Qfj-Yi-DEW" secondAttribute="centerX" id="8Ji-AY-oHy"/>
                        <constraint firstItem="Qfj-Yi-DEW" firstAttribute="centerX" secondItem="3te-pX-fGW" secondAttribute="centerX" id="DiQ-rl-sAa"/>
                        <constraint firstAttribute="bottom" secondItem="pGq-PW-USs" secondAttribute="bottom" constant="19" id="E6Q-BG-Tyh"/>
                        <constraint firstAttribute="height" constant="75" id="EMb-uR-0dC"/>
                        <constraint firstAttribute="width" constant="67" id="euv-Ai-sHR"/>
                        <constraint firstItem="Qfj-Yi-DEW" firstAttribute="centerY" secondItem="3te-pX-fGW" secondAttribute="centerY" constant="-6.5" id="vD7-cz-Op9"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-kl-7fe">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="fnSubNavClick:" destination="IuQ-15-L31" eventType="touchUpInside" id="kBb-8s-Dul"/>
                    </connections>
                </button>
                <view tag="36" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-fr-Bcy">
                    <subviews>
                        <button opaque="NO" tag="24" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-tw-5Lw" userLabel="Button2">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="H3S-bT-UET"/>
                                <constraint firstAttribute="width" constant="20" id="vhJ-B5-Y1H"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="84" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-br-tzO">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Pek-tw-5Lw" firstAttribute="centerY" secondItem="XdC-fr-Bcy" secondAttribute="centerY" constant="-6.5" id="Byl-iK-rsE"/>
                        <constraint firstAttribute="height" constant="75" id="E41-c7-dxR"/>
                        <constraint firstAttribute="bottom" secondItem="lwM-br-tzO" secondAttribute="bottom" constant="19" id="GQh-k1-maW"/>
                        <constraint firstItem="lwM-br-tzO" firstAttribute="centerX" secondItem="Pek-tw-5Lw" secondAttribute="centerX" id="jX6-96-UzK"/>
                        <constraint firstItem="Pek-tw-5Lw" firstAttribute="centerX" secondItem="XdC-fr-Bcy" secondAttribute="centerX" id="rsx-bx-hhg"/>
                        <constraint firstAttribute="width" constant="67" id="sHU-Qk-AhB"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rQ-bT-lUV">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="fnSubNavClick:" destination="IuQ-15-L31" eventType="touchUpInside" id="Vnk-WH-1rq"/>
                    </connections>
                </button>
                <view tag="39" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-OR-936">
                    <subviews>
                        <button opaque="NO" tag="26" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rql-ON-ram" userLabel="Button3">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Kk4-si-Hqh"/>
                                <constraint firstAttribute="width" constant="23" id="u3E-x6-TDq"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="86" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-cm-wDH">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rql-ON-ram" firstAttribute="centerY" secondItem="tA8-OR-936" secondAttribute="centerY" constant="-6.5" id="JCF-9y-MEQ"/>
                        <constraint firstAttribute="bottom" secondItem="rjh-cm-wDH" secondAttribute="bottom" constant="19" id="MCG-1u-7JP"/>
                        <constraint firstItem="rql-ON-ram" firstAttribute="centerX" secondItem="tA8-OR-936" secondAttribute="centerX" id="f52-Zn-ZaA"/>
                        <constraint firstAttribute="height" constant="75" id="jkj-aM-CWq"/>
                        <constraint firstItem="rjh-cm-wDH" firstAttribute="centerX" secondItem="rql-ON-ram" secondAttribute="centerX" id="qk4-Cj-qgZ"/>
                        <constraint firstAttribute="width" constant="67" id="soR-95-3LG"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-TT-RGv">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="fnSubNavClick:" destination="IuQ-15-L31" eventType="touchUpInside" id="S4D-gW-7Ih"/>
                    </connections>
                </button>
                <view tag="42" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-CE-jNR">
                    <subviews>
                        <button opaque="NO" tag="28" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-Xc-dCy" userLabel="Button4">
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="1IN-RM-Vj2"/>
                                <constraint firstAttribute="width" constant="23" id="Eoh-M5-Mgo"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-rQ-SXF">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="2iM-Ya-vMA"/>
                        <constraint firstItem="MoY-rQ-SXF" firstAttribute="centerX" secondItem="VvJ-Xc-dCy" secondAttribute="centerX" id="C5m-Ns-ujA"/>
                        <constraint firstAttribute="bottom" secondItem="MoY-rQ-SXF" secondAttribute="bottom" constant="19" id="P2c-xZ-myP"/>
                        <constraint firstAttribute="height" constant="75" id="X5U-pY-P48"/>
                        <constraint firstItem="VvJ-Xc-dCy" firstAttribute="centerY" secondItem="Mrn-CE-jNR" secondAttribute="centerY" constant="-7" id="emx-qd-rge"/>
                        <constraint firstItem="VvJ-Xc-dCy" firstAttribute="centerX" secondItem="Mrn-CE-jNR" secondAttribute="centerX" id="khZ-5Z-2td"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-sV-HGx">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="fnSubNavClick:" destination="IuQ-15-L31" eventType="touchUpInside" id="4o7-sh-kq0"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider1" translatesAutoresizingMaskIntoConstraints="NO" id="44h-7c-FiL">
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LZ0-cv-DPs"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m0Z-TT-RGv" firstAttribute="top" secondItem="IuQ-15-L31" secondAttribute="top" id="0ne-bx-xOX"/>
                <constraint firstItem="m0Z-TT-RGv" firstAttribute="width" secondItem="qLf-kl-7fe" secondAttribute="width" id="5Jv-vP-tJ1"/>
                <constraint firstItem="qLf-kl-7fe" firstAttribute="leading" secondItem="8TV-Lt-uf6" secondAttribute="trailing" id="6yp-YW-W6V"/>
                <constraint firstItem="4LS-sV-HGx" firstAttribute="leading" secondItem="m0Z-TT-RGv" secondAttribute="trailing" id="DMh-ab-hf1"/>
                <constraint firstItem="44h-7c-FiL" firstAttribute="leading" secondItem="IuQ-15-L31" secondAttribute="leading" id="Gax-JK-zIc"/>
                <constraint firstAttribute="trailing" secondItem="4LS-sV-HGx" secondAttribute="trailing" id="Gce-O5-TIh"/>
                <constraint firstAttribute="bottom" secondItem="m0Z-TT-RGv" secondAttribute="bottom" id="JjR-mQ-DUD"/>
                <constraint firstItem="Mrn-CE-jNR" firstAttribute="centerY" secondItem="4LS-sV-HGx" secondAttribute="centerY" constant="-1" id="KKZ-lh-iLA"/>
                <constraint firstItem="8TV-Lt-uf6" firstAttribute="leading" secondItem="IuQ-15-L31" secondAttribute="leading" id="KKg-fr-4iF"/>
                <constraint firstItem="qbr-4i-sf3" firstAttribute="centerX" secondItem="8TV-Lt-uf6" secondAttribute="centerX" id="KsA-5u-8K8"/>
                <constraint firstItem="XdC-fr-Bcy" firstAttribute="centerX" secondItem="4rQ-bT-lUV" secondAttribute="centerX" id="NFv-2u-yWK"/>
                <constraint firstItem="m0Z-TT-RGv" firstAttribute="leading" secondItem="4rQ-bT-lUV" secondAttribute="trailing" id="OTG-LG-u5G"/>
                <constraint firstItem="tA8-OR-936" firstAttribute="centerY" secondItem="m0Z-TT-RGv" secondAttribute="centerY" constant="-1" id="Q3C-hR-ZeG"/>
                <constraint firstAttribute="bottom" secondItem="8TV-Lt-uf6" secondAttribute="bottom" id="Q7G-kn-oV4"/>
                <constraint firstAttribute="trailing" secondItem="44h-7c-FiL" secondAttribute="trailing" id="Shl-B1-Zt5"/>
                <constraint firstItem="qbr-4i-sf3" firstAttribute="centerY" secondItem="8TV-Lt-uf6" secondAttribute="centerY" id="Yhd-Mx-m9F"/>
                <constraint firstItem="Mrn-CE-jNR" firstAttribute="centerX" secondItem="4LS-sV-HGx" secondAttribute="centerX" id="Zg9-nY-Mko"/>
                <constraint firstItem="3te-pX-fGW" firstAttribute="centerX" secondItem="qLf-kl-7fe" secondAttribute="centerX" id="bRc-uu-SlR"/>
                <constraint firstItem="3te-pX-fGW" firstAttribute="centerY" secondItem="qLf-kl-7fe" secondAttribute="centerY" constant="-1" id="cVd-06-PhK"/>
                <constraint firstItem="4rQ-bT-lUV" firstAttribute="width" secondItem="qLf-kl-7fe" secondAttribute="width" id="gaQ-E9-nIy"/>
                <constraint firstItem="8TV-Lt-uf6" firstAttribute="top" secondItem="IuQ-15-L31" secondAttribute="top" id="hJl-vj-ZHZ"/>
                <constraint firstItem="XdC-fr-Bcy" firstAttribute="centerY" secondItem="4rQ-bT-lUV" secondAttribute="centerY" constant="-1" id="kVC-0I-bZG"/>
                <constraint firstAttribute="bottom" secondItem="qLf-kl-7fe" secondAttribute="bottom" id="lIp-E3-FTr"/>
                <constraint firstItem="tA8-OR-936" firstAttribute="centerX" secondItem="m0Z-TT-RGv" secondAttribute="centerX" id="mDB-yD-eY5"/>
                <constraint firstItem="qLf-kl-7fe" firstAttribute="top" secondItem="IuQ-15-L31" secondAttribute="top" id="oI1-Yy-808"/>
                <constraint firstItem="4LS-sV-HGx" firstAttribute="top" secondItem="IuQ-15-L31" secondAttribute="top" id="pyQ-vy-R23"/>
                <constraint firstAttribute="bottom" secondItem="44h-7c-FiL" secondAttribute="bottom" id="r9r-GW-8Hc"/>
                <constraint firstItem="4rQ-bT-lUV" firstAttribute="top" secondItem="IuQ-15-L31" secondAttribute="top" id="tw3-Mw-JYD"/>
                <constraint firstAttribute="bottom" secondItem="4rQ-bT-lUV" secondAttribute="bottom" id="uSL-AQ-QwI"/>
                <constraint firstAttribute="bottom" secondItem="4LS-sV-HGx" secondAttribute="bottom" id="wGh-Wl-nYk"/>
                <constraint firstItem="4rQ-bT-lUV" firstAttribute="leading" secondItem="qLf-kl-7fe" secondAttribute="trailing" id="yUk-4q-glx"/>
                <constraint firstItem="4LS-sV-HGx" firstAttribute="width" secondItem="qLf-kl-7fe" secondAttribute="width" id="z6u-dk-4bB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="300.5" y="157.5"/>
        </view>
    </objects>
    <resources>
        <image name="divider1" width="888" height="4"/>
        <image name="ic_group_back" width="54" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
