<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMO-Sl-0dF">
                                <rect key="frame" x="59" y="424" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RSg-rj-G63"/>
                                    <constraint firstAttribute="width" constant="35" id="ZnA-Cw-ns1"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LhB-dt-knf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-Km-Ruq">
                                <rect key="frame" x="515" y="424" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="6pz-e5-STy"/>
                                    <constraint firstAttribute="height" constant="30" id="cWc-Py-ohu"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goNext:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MVD-zO-cRa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0G-gZ-hz7">
                                <rect key="frame" x="119" y="502" width="363" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="hq8-2C-nmY"/>
                                    <constraint firstAttribute="height" constant="21" id="pTX-B6-g1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-D5-hVz">
                                <rect key="frame" x="84" y="112" width="433" height="84"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-ZR-3bb">
                                <rect key="frame" x="84" y="192" width="433" height="84"/>
                                <color key="backgroundColor" red="0.36825628049999998" green="0.35426347120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-vu-9FY">
                                <rect key="frame" x="84" y="265" width="433" height="84"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flR-CQ-lyX">
                                <rect key="frame" x="84" y="350" width="433" height="84"/>
                                <color key="backgroundColor" red="0.36825628049999998" green="0.35426347120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="x0G-gZ-hz7" secondAttribute="centerX" constant="-0.5" id="5jN-Lo-kdt"/>
                            <constraint firstItem="jMO-Sl-0dF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="43" id="8ga-8q-3p8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Lfd-Km-Ruq" secondAttribute="bottom" constant="146" id="9Q8-nn-LJZ"/>
                            <constraint firstItem="x0G-gZ-hz7" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="-77" id="AIu-5c-6ey"/>
                            <constraint firstItem="x0G-gZ-hz7" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.5" constant="223" id="UeH-wj-my4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="x0G-gZ-hz7" secondAttribute="bottom" constant="77" id="dxJ-Zq-w0L"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jMO-Sl-0dF" secondAttribute="bottom" constant="146" id="jVQ-7F-5oj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lfd-Km-Ruq" secondAttribute="trailing" constant="30" id="pSN-qj-Zbe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dxJ-Zq-w0L"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="459"/>
        </scene>
    </scenes>
</document>
